.container {
  width: 276px;
  display: flex;
  flex-direction: column;
  
}

.img {
  width: 100%;
  height: 268px;
  border-radius: 14px;
  margin-bottom: 16px;
}

.cardContent {
  margin-bottom: 28px;
}

.modelWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accent {
  color: var(--button-color);
}

.infoList {
  display: flex;
  flex-direction: column;
}

.infoWrapper {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.infoWrapper > li {
  font-size: 12px;
  font-weight: 400;
  color: var(--main-color-gray);
  line-height: 1.33;
  padding-right: 6px;
  border-right: 1px solid var(--main-color-gray);
}
